# Roslynator

./: README.md
docs/: HowToGenerateDocumentation.md  api.cs
docs/api/: README.md  Roslynator.Documentation.md  _ExtensionMembersOfExternalTypes.md  _Extensions.md  _ExtensionsOfExternalTypes.md  _ObjectModel.md  _api.cs  api.cs
docs/api/Roslynator/: README.md
docs/api/Roslynator/CSharp/: README.md
docs/api/Roslynator/DiagnosticsExtensions/: README.md
docs/api/Roslynator/Documentation/: README.md
docs/api/Roslynator/EnumExtensions/: README.md
docs/api/Roslynator/ExtensionMethodSymbolInfo/: README.md
docs/api/Roslynator/FileLinePositionSpanExtensions/: README.md
docs/api/Roslynator/ISelection-1/: README.md
docs/api/Roslynator/NameGenerator/: README.md
docs/api/Roslynator/SemanticModelExtensions/: README.md
docs/api/Roslynator/SeparatedSyntaxListSelection-1/: README.md
docs/api/Roslynator/SymbolExtensions/: README.md
docs/api/Roslynator/SyntaxExtensions/: README.md
docs/api/Roslynator/SyntaxListSelection-1/: README.md
docs/api/Roslynator/SyntaxTreeExtensions/: README.md
docs/api/Roslynator/Text/: README.md
docs/api/Roslynator/WorkspaceExtensions/: README.md
docs/apitest/: README.md  _ObjectModel.md  _api.cs  api.cs
docs/apitest/System/: README.md
docs/apitest/System/ClassName/: README.md
docs/apitest/System/ClassName-1/: README.md
docs/apitest/_Global/: README.md
docs/apitest/_Global/Bla/: README.md
src/: Roslynator.sln  global.ruleset
src/Analyzers/: Analyzers.AddCommaAfterLastItemInList.xml  Analyzers.MarkParameterWithInModifier.xml  Analyzers.ReplaceEnumeratorWithForEach.xml  Analyzers.UseAsyncAwait.xml  Analyzers.xml
src/Analyzers.CodeFixes/CSharp/CodeFixes/: MarkParameterWithInModifierCodeFixProvider.cs  UseAsyncAwaitCodeFixProvider.cs  (+1 more)
src/Analyzers/CSharp/: DiagnosticDescriptors.Generated.cs  DiagnosticDescriptors.Generated.cs.orig  DiagnosticIdentifiers.Generated.cs  DiagnosticIdentifiers.Generated.cs.orig
src/CSharp/: CSharp.csproj  MetadataName.cs  MetadataNames.cs  README.md
src/CSharp.Workspaces/: CSharp.Workspaces.csproj  README.md
src/CSharp/CSharp/: CSharpFacts.cs
src/CSharp/Properties/: AssemblyInfo.cs
src/Common/: Common.csproj
src/Documentation/: DeclarationListBuilder.cs  DeclarationListGenerator.cs  DeclarationListOptions.cs  DefinitionListBuilder.cs  DefinitionListGenerator.Rewriter.cs  DefinitionListGenerator.cs  DefinitionListOptions.cs  Documentation.csproj  DocumentationFileEqualityComparer.cs  DocumentationGenerator.cs  DocumentationGeneratorResult.cs  DocumentationKind.cs  DocumentationModel.cs  DocumentationOptions.cs  DocumentationParts.cs  DocumentationResources.cs  DocumentationUriProvider.cs  DocumentationUrlKind.cs  DocumentationUrlProvider.cs  DocumentationUtility.cs  DocumentationWriter.cs  EnumUtility.cs  ExtendedExternalTypesDocumentationModel.cs  ExternalDocumentationUrlProvider.cs  ExternalUriProvider.cs  ExternalUrlProvider.cs  GitHubDocumentationUriProvider.cs  GitHubDocumentationUrlProvider.cs  IDocumentationFile.cs  MemberDeclarationEqualityComparer.cs  MemberDefinitionComparer.cs  MemberDefinitionEqualityComparer.cs  MemberDefinitionKind.cs  MemberDocumentationModel.cs  MemberDocumentationPartComparer.cs  MemberDocumentationParts.cs  MemberDocumentationWriter.cs  NamespaceDefinitionComparer.cs  NamespaceDocumentationModel.cs  NamespaceDocumentationPartComparer.cs  (+21 more)
src/Documentation.Build/: DeclarationsCommandLineOptions.cs  DocCommandLineOptions.cs  Documentation.Build.Helpers.targets  Documentation.Build.csproj  Documentation.Build.nuspec  Documentation.Build.targets  DocumentationCommandLineOptions.cs  GenerateDocumentation.targets  PreRoslynatorDocumentation.targets  Program.cs  README.md  RootCommandLineOptions.cs  RoslynatorDocumentation.targets
src/Documentation.CommandLine/: CommandLineOptions.cs  Commands.xml  DeclarationListCommandLineOptions.cs  DeclarationsCommandLineOptions.cs  DefinitionListCommandLineOptions.cs  Documentation.CommandLine.csproj  Documentation.CommandLine.nuspec  DocumentationCommandLineOptions.cs  GenerateDocumentation.targets  PreRoslynatorDocumentation.targets  Program.cs  README.md
src/Documentation.Generator/: Documentation.Generator.csproj  Program.cs
src/Documentation.TestApi/: Documentation.TestApi.csproj  Documentation.TestApi.snk  Program.cs
src/Documentation.TestProject/: B.cs  Bla.cs  C.cs  C2.cs  ClassName.cs  Documentation.TestProject.csproj  Foo.cs  FooExtensions.cs  FooStruct.cs  IImmutableFoo.cs
src/Documentation/Extensions/: SymbolDisplayFormatExtensions.cs  SymbolExtensions.cs  XmlExtensions.cs
src/Documentation/Markdown/: MarkdownDocumentationGenerator.cs  MarkdownDocumentationWriter.cs
src/Documentation/Properties/: AssemblyInfo.cs
src/Refactorings/: Refactorings.ReplaceWhileWithIfAndDo.xml
src/Refactorings/CSharp/: RefactoringIdentifiers.Generated.cs
src/Tests/Analyzers.Tests/: RCS0001MarkParameterWithInModifierTests.cs  RCSUseAsyncAwaitTests.cs
src/Tests/Refactorings.Tests/: RRReplaceWhileWithIfAndDoTests.cs
src/Tools/CodeGeneration/: CodeGeneration.csproj
src/Tools/Documentation/: CompilationDocumentationInfo.cs  DocumentationGenerator.cs  DocumentationModel.cs  DocumentationUtility.cs  DocumentationWriter.cs  EnumFieldInfo.cs  MemberDefinitionComparer.cs  MemberDocumentationWriter.cs  NamespaceDefinitionComparer.cs  SymbolDefinitionBuilder.cs  SymbolDefinitionListBuilder.cs  SymbolDisplayAdditionalOptions.cs  SymbolDisplayFormats.cs  SymbolDocumentationInfo.cs  TypeDefinitionComparer.cs
src/Tools/Documentation.CommandLine/: Program.cs
src/Tools/DocumentationGenerator/: Program.cs
src/Tools/DocumentationTest/: ClassName.cs  DocumentationTest.csproj  Flags.cs  FooAttribute.cs  FooDelegate.cs  MyAttribute.cs
src/Tools/MetadataGenerator/: MetadataGenerator.cs
src/VisualStudio.Common/: RefactoringsOptionsPage.Generated.cs  RefactoringsOptionsPage.Generated.cs.orig
tools/: build.cmd  build.documentation.cmd  build.documentation.commandline.cmd  build.release.roslynator.documentation.build.cmd
(+1927 files in other folders)
