<Project>

  <Target Name="RoslynatorDocumentationInitialize" AfterTargets="Build" BeforeTargets="RoslynatorDocumentation" Condition=" '$(Configuration)' == 'Release'">

    <PropertyGroup>

      <RoslynatorDocumentationExe Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)net46\Roslynator.Documentation.Build.exe"</RoslynatorDocumentationExe>
      <RoslynatorDocumentationExe Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' Or '$(TargetFrameworkIdentifier)' == '.NETStandard'">dotnet "$(MSBuildThisFileDirectory)netcoreapp1.0\Roslynator.Documentation.Build.dll"</RoslynatorDocumentationExe>

      <RoslynatorDocumentationAssemblyReferencesPath>$(TargetDir)Roslynator.Documentation.Build.assemblyreferences</RoslynatorDocumentationAssemblyReferencesPath>

    </PropertyGroup>

    <WriteLinesToFile File="$(RoslynatorDocumentationAssemblyReferencesPath)"
                      Lines="@(_ResolveAssemblyReferenceResolvedFiles)"
                      Overwrite="true"
                      Encoding="Unicode" />

  </Target>

  <Target Name="RoslynatorDocumentationDispose" AfterTargets="RoslynatorDocumentation" Condition=" '$(Configuration)' == 'Release'">

    <Delete Files="$(RoslynatorDocumentationAssemblyReferencesPath)" />

  </Target>

</Project>
