<Project>

  <Target Name="RoslynatorDocumentation" AfterTargets="RoslynatorDocumentationInitialize" Condition=" '$(Configuration)' == 'Release'">

    <PropertyGroup>
      <RoslynatorDocumentationAssemblies>&quot;$(TargetPath)&quot;</RoslynatorDocumentationAssemblies>
    </PropertyGroup>

    <Exec Command="$(RoslynatorDocumentationExe) doc ^
-a $(RoslynatorDocumentationAssemblies) ^
-r &quot;$(RoslynatorDocumentationAssemblyReferencesPath)&quot; ^
-o &quot;$(SolutionDir)docs&quot; ^
-h &quot;API Reference&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Exec Command="$(RoslynatorDocumentationExe) declarations ^
-a $(RoslynatorDocumentationAssemblies) ^
-r &quot;$(RoslynatorDocumentationAssemblyReferencesPath)&quot; ^
-o &quot;$(SolutionDir)docs\api.cs&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

  </Target>

</Project>