<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Roslynator.Documentation.Generator</AssemblyName>
    <RootNamespace>Roslynator.Documentation</RootNamespace>
    <CodeAnalysisRuleSet>..\global.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Documentation.Generator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Target Name="PreRoslynatorDocumention" BeforeTargets="RoslynatorDocumentation" Condition=" '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <RoslynatorDocumentationDirectory>$(SolutionDir)..\docs\api</RoslynatorDocumentationDirectory>
    </PropertyGroup>
    <RemoveDir Directories="$(RoslynatorDocumentationDirectory)" />
    <PropertyGroup>
      <RoslynatorDocumentationAssemblies>Roslynator.CSharp.dll Roslynator.CSharp.Workspaces.dll Roslynator.Documentation.dll</RoslynatorDocumentationAssemblies>
      <RoslynatorDocumentationDocParameters> ^
-a $(RoslynatorDocumentationAssemblies) ^
-o "$(RoslynatorDocumentationDirectory)" ^
-h "Roslynator API Reference" ^
--root-assemblies &quot;Roslynator.Documentation.dll&quot; ^
      </RoslynatorDocumentationDocParameters>
      <RoslynatorDocumentationDeclarationsParameters> ^
-a $(RoslynatorDocumentationAssemblies) ^
-o "$(RoslynatorDocumentationDirectory)\api.cs" ^
      </RoslynatorDocumentationDeclarationsParameters>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Remove="Documentation.Generator.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Documentation.Build" Version="0.1.0-beta" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\CSharp.Workspaces\CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\Documentation.TestProject\Documentation.TestProject.csproj" />
    <ProjectReference Include="..\Documentation\Documentation.csproj" />
    <ProjectReference Include="..\Tools\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
