<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Roslynator.Documentation.Generator</AssemblyName>
    <RootNamespace>Roslynator.Documentation</RootNamespace>
    <CodeAnalysisRuleSet>..\global.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Documentation.Generator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Target Name="RoslynatorDocumentation" AfterTargets="RoslynatorDocumentationInitialize" Condition=" '$(Configuration)' == 'Release'">

    <PropertyGroup>
      <RoslynatorDocumentationAssemblies>Roslynator.CSharp.dll Roslynator.CSharp.Workspaces.dll Roslynator.Documentation.dll</RoslynatorDocumentationAssemblies>
    </PropertyGroup>

    <Exec Command="$(RoslynatorDocumentationExe) doc ^
-a $(RoslynatorDocumentationAssemblies) ^
-r &quot;$(RoslynatorDocumentationAssemblyReferencesPath)&quot; ^
-o &quot;$(SolutionDir)..\docs\api&quot; ^
-h &quot;Roslynator API Reference&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Exec Command="$(RoslynatorDocumentationExe) declarations ^
-a $(RoslynatorDocumentationAssemblies) ^
-r &quot;$(RoslynatorDocumentationAssemblyReferencesPath)&quot; ^
-o &quot;$(SolutionDir)..\docs\api.cs&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Exec Command="$(RoslynatorDocumentationExe) root ^
-a Roslynator.Documentation.dll ^
-r &quot;$(RoslynatorDocumentationAssemblyReferencesPath)&quot; ^
-o &quot;$(SolutionDir)Documentation\README.md&quot; ^
-h &quot;Roslynator.Documentation&quot; ^
--root-url &quot;..\..\docs\api&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Exec Command="$(RoslynatorDocumentationExe) root ^
-a Roslynator.CSharp.dll ^
-r &quot;$(RoslynatorDocumentationAssemblyReferencesPath)&quot; ^
-o &quot;$(SolutionDir)CSharp\README.md&quot; ^
-h &quot;Roslynator.CSharp&quot; ^
--root-url &quot;..\..\docs\api&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Exec Command="$(RoslynatorDocumentationExe) root ^
-a Roslynator.CSharp.Workspaces.dll ^
-r &quot;$(RoslynatorDocumentationAssemblyReferencesPath)&quot; ^
-o &quot;$(SolutionDir)CSharp.Workspaces\README.md&quot; ^
-h &quot;Roslynator.CSharp.Workspaces&quot; ^
--root-url &quot;..\..\docs\api&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

  </Target>

  <ItemGroup>
    <None Remove="Documentation.Generator.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Documentation.Build" Version="0.1.0-beta" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\CSharp.Workspaces\CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\Documentation.TestProject\Documentation.TestProject.csproj" />
    <ProjectReference Include="..\Documentation\Documentation.csproj" />
    <ProjectReference Include="..\Tools\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
