<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Roslynator.Documentation.Generator</AssemblyName>
    <RootNamespace>Roslynator.Documentation</RootNamespace>
    <CodeAnalysisRuleSet>..\global.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Documentation.Generator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Target Name="PreRoslynatorDocumention" BeforeTargets="RoslynatorDocumentation" Condition=" '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <RoslynatorDocumentationDirectory>$(SolutionDir)..\docs\api</RoslynatorDocumentationDirectory>
    </PropertyGroup>
    <RemoveDir Directories="$(RoslynatorDocumentationDirectory)" />
    <PropertyGroup>
      <RoslynatorDocumentationAssemblies>Roslynator.CSharp.dll Roslynator.CSharp.Workspaces.dll</RoslynatorDocumentationAssemblies>
      <RoslynatorDocumentationParameters> -a $(RoslynatorDocumentationAssemblies) -o &quot;$(RoslynatorDocumentationDirectory)&quot; -h &quot;Roslynator API Reference&quot;</RoslynatorDocumentationParameters>
      <RoslynatorDocumentationDeclarationsParameters> -a $(RoslynatorDocumentationAssemblies) -o &quot;$(RoslynatorDocumentationDirectory)\api.cs&quot;</RoslynatorDocumentationDeclarationsParameters>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Remove="Documentation.Generator.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Documentation.CommandLine" Version="0.1.0-beta" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\CSharp.Workspaces\CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\Documentation\Documentation.csproj" />
  </ItemGroup>

</Project>
