<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Roslynator.Documentation.CommandLine</AssemblyName>
    <RootNamespace>Roslynator.Documentation</RootNamespace>
    <CodeAnalysisRuleSet>..\global.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Documentation.CommandLine.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation.CommandLine.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\Documentation\Documentation.csproj" />
  </ItemGroup>

</Project>
