<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <AssemblyName>Roslynator.Documentation.CommandLine</AssemblyName>
    <RootNamespace>Roslynator.Documentation</RootNamespace>
    <CodeAnalysisRuleSet>..\global.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Documentation.CommandLine.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation.CommandLine.snk" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Roslynator.Documentation.CommandLine</PackageId>
    <PackageVersion>1.0.0-test</PackageVersion>
    <Authors>Josef Pihrt</Authors>
    <Company></Company>
    <Description>Command line tool for Roslynator.Documentation</Description>
    <Copyright>Copyright (c) 2017-2018 Josef Pihrt</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://github.com/JosefPihrt/Roslynator/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/JosefPihrt/Roslynator</PackageProjectUrl>
    <PackageIconUrl>http://pihrt.net/images/Roslynator.ico</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Roslyn;Documentation;GitHub;C#;CSharp;CLI</PackageTags>
    <RepositoryUrl>http://github.com/JosefPihrt/Roslynator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documentation\Documentation.csproj" />
  </ItemGroup>

</Project>
