<Project>
  <Target Name="RoslynatorDocumentation" AfterTargets="Build">
    <PropertyGroup Condition=" '$(RoslynatorDocumentationParameters)' != '' OR '$(RoslynatorDocumentationDeclarationsParameters)' != ''">
      <RoslynatorDocumentationCommand Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)net46\Roslynator.Documentation.CommandLine.exe"</RoslynatorDocumentationCommand>
      <RoslynatorDocumentationCommand Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' Or '$(TargetFrameworkIdentifier)' == '.NETStandard'">dotnet "$(MSBuildThisFileDirectory)netcoreapp1.0\Roslynator.Documentation.CommandLine.dll"</RoslynatorDocumentationCommand>
      <RoslynatorDocumentationAssemblyReferencesPath>$(TargetDir)Roslynator.Documentation.CommandLine.assemblyreferences</RoslynatorDocumentationAssemblyReferencesPath>
    </PropertyGroup>
    <WriteLinesToFile File="$(RoslynatorDocumentationAssemblyReferencesPath)"
                      Lines="@(_ResolveAssemblyReferenceResolvedFiles)"
                      Overwrite="true"
                      Encoding="Unicode"
                      Condition=" '$(RoslynatorDocumentationParameters)' != '' OR '$(RoslynatorDocumentationDeclarationsParameters)' != ''" />
    <Exec Command="$(RoslynatorDocumentationCommand) doc -r &quot;$(RoslynatorDocumentationAssemblyReferencesPath)&quot; $(RoslynatorDocumentationParameters)"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true"
          Condition="'$(RoslynatorDocumentationParameters)' != ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Exec Command="$(RoslynatorDocumentationCommand) declarations -r &quot;$(RoslynatorDocumentationAssemblyReferencesPath)&quot; $(RoslynatorDocumentationDeclarationsParameters)"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true"
          Condition="'$(RoslynatorDocumentationDeclarationsParameters)' != ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Delete Files="$(RoslynatorDocumentationAssemblyReferencesPath)"
            Condition=" '$(RoslynatorDocumentationParameters)' != '' OR '$(RoslynatorDocumentationDeclarationsParameters)' != ''" />
  </Target>
</Project>