<Project>

  <Target Name="PreRoslynatorDocumention" BeforeTargets="RoslynatorDocumentation" Condition=" '$(Configuration)' == 'Release'">

    <PropertyGroup>

      <!-- Define output directory -->
      <RoslynatorDocumentationDirectory>$(SolutionDir)docs\api</RoslynatorDocumentationDirectory>

    </PropertyGroup>

    <!-- Delete output directory -->
    <RemoveDir Directories="$(RoslynatorDocumentationDirectory)" />

    <PropertyGroup>

      <!-- One or more assembly paths you want generator documentation for, for example: A.dll B.dll -->
      <RoslynatorDocumentationAssemblies>$(TargetPath)</RoslynatorDocumentationAssemblies>

      <!-- Specify parameters for 'doc' command. This command will generate documentation files from specified assemblies -->
      <RoslynatorDocumentationDocParameters> -a &quot;$(RoslynatorDocumentationAssemblies)&quot; -o &quot;$(RoslynatorDocumentationDirectory)&quot; -h &quot;API Reference&quot;</RoslynatorDocumentationDocParameters>

      <!-- Specify parameters for 'declarations' command. This command will generate a single file that contains all declarations from specified assemblies -->
      <RoslynatorDocumentationDeclarationsParameters> -a &quot;$(RoslynatorDocumentationAssemblies)&quot; -o &quot;$(RoslynatorDocumentationDirectory)\api.cs&quot;</RoslynatorDocumentationDeclarationsParameters>

    </PropertyGroup>

  </Target>

</Project>

