<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <AssemblyName>Roslynator.Documentation.TestProject</AssemblyName>
    <RootNamespace>Roslynator.Documentation</RootNamespace>
    <CodeAnalysisRuleSet>..\global.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Documentation.TestProject.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Authors>Josef Pihrt</Authors>
    <Company></Company>
    <Description></Description>
    <Copyright>Copyright (c) 2017-2018 Josef Pihrt</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Roslynator.Documentation.TestProject.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PreRoslynatorDocumention" BeforeTargets="RoslynatorDocumentation" Condition=" '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <RoslynatorDocumentationDirectory>$(SolutionDir)..\docs\apitest</RoslynatorDocumentationDirectory>
    </PropertyGroup>
    <RemoveDir Directories="$(RoslynatorDocumentationDirectory)" />
    <PropertyGroup>
      <RoslynatorDocumentationAssemblies>&quot;$(TargetPath)&quot;</RoslynatorDocumentationAssemblies>
      <RoslynatorDocumentationDocParameters> -a $(RoslynatorDocumentationAssemblies) -o &quot;$(RoslynatorDocumentationDirectory)&quot; -h &quot;Foo API Reference&quot; --additional-xml-documentation &quot;$(ProjectDir)test.xml&quot; --ignored-names &quot;Roslynator.Documentation.Test2&quot;</RoslynatorDocumentationDocParameters>
      <RoslynatorDocumentationDeclarationsParameters> -a $(RoslynatorDocumentationAssemblies) -o &quot;$(RoslynatorDocumentationDirectory)\api.cs&quot; --ignored-names &quot;Roslynator.Documentation.Test2&quot;</RoslynatorDocumentationDeclarationsParameters>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Remove="Documentation.TestProject.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Documentation.CommandLine" Version="0.1.0-beta" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
  </ItemGroup>

</Project>